This is the first app created upon my return to programming. a simple notebook app to refresh my memory and get used to android development.

Created by: Calvin Croxton
Created on: Mon Aug 15 2016, 12:07 pm 
Created With Android Studio on Windows 10